datapull/records-mini.proto

syntax = "proto3";
package humblebike;
import "google/protobuf/timestamp.proto";

message Station {
    optional int32 capacity = 1;
    optional double lat = 2;
    optional double lon = 3;
    optional int32 num_bikes_available = 4;
    optional int32 num_bikes_disabled = 5;
    optional int32 num_docks_available = 6;
    optional int32 num_docks_disabled = 7;
    optional int32 num_ebikes_available = 8;   
}

message Stations {
    repeated Station station = 1;
}

message Weather {
    optional float temperature = 1;
    optional float wind_speed = 2;
    optional int32 wind_direction = 3;
    optional float relative_humidity = 4;
    optional string conditions = 5;
}

message Record {
    optional google.protobuf.Timestamp date = 1;
    optional Weather weather = 2;
    optional Stations stations = 3;
}

message Records {
    repeated Record record = 1;
}